@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url("font/iconfont.ttf?t=1723290182304") format("truetype");
}
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: url("./image/bg_image/default.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 260px;
  // text-shadow: 1px 1px 1px black;
  font-family: "Palatino Linotype", "Book Antiqua", serif;
}

.searchContainer {
  visibility: visible;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  width: 30%;
  min-width: 300px;
  padding: 16px 12px;
  padding-right: 44px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  input {
    width: 100%;
    height: 44px;
    font-size: 18px;
    padding: 4px 0;
    padding-left: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    &:focus {
      outline: none;
    }
  }
}
.searchControl {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 44px;
  line-height: 40px;
  border: none;
  font-style: normal;
  &:hover {
    background-color: rgb(205, 204, 204);
    border: 1px solid rgb(205, 204, 204);
  }
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "\e70d";
    font-family: "iconfont";
    font-size: 20px;
    color: white;
  }
}
.loader {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}
svg path {
  fill: white;
}

.appContainer {
  visibility: hidden;
  width: 36%;
  max-width: 520px;
  height: 28%;
  min-height: 400px;
  background: rgba(208, 245, 248, 0.2);
  padding: 20px 30px;
  border-radius: 24px;
  box-sizing: border-box;
  // box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  // box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  #weatherContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68%;
    color: white;
    border-radius: 12px;
    // padding-bottom: 10px;
    #weatherIcon {
      height: 150px;
      width: 150px;
      vertical-align: bottom;
      padding-right: 20px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    #weatherMain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 200px;
      height: 200px;
      padding-left: 20px;
      // height: 5vh;
      // line-height: 5vh;
      h1 {
        margin: 0 !important;
      }
      #temperature {
        margin: 0;
        font-size: 60px;
        font-weight: 600;
      }
      #cityHeader {
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        color: whitesmoke;
        &::before {
          content: "\e650";
          font-family: "iconfont";
          color: white;
          font-size: 20px;
        }
      }
      #weatherDetails {
        font-size: 28px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 400;
      }
    }

    #windSpeed {
      font-size: 20px;
      margin-top: 10px;
    }
    #humidity {
      font-size: 20px;
    }
  }

  #forecastContainer {
    // visibility: hidden;
    width: 100%;
    height: 30%;

    #forecastList {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      .forecastItem {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background: rgba(0, 0, 0, 0.25);
        .forecastIcon {
          width: 32px;
          height: 32px;
          margin-bottom: 8px;
        }
        .forecastDate {
          font-size: 18px;
          color: white;
        }
      }
    }
  }
}
